<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
	<style>
	a {
		border-radius: 5px;
		color: #FFFFFF;
		margin: 10px;
		padding: 3px;
		text-decoration: none;
	}

	a:hover {
		background-color: #263238;
	}

	body {
		background-color: #263238;
		font-family: Arial, Helvetica, sans-serif;
		margin: 40px auto;
		max-width: 900px;
	}

	#card {
		background-color:#37474f;
		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
		display: flex;
		height: 285px;	
	}

	#content {
		   margin: 10px;
	}

	#title {
		color: #FFFFFF;
		font-size: 1.5em;
		margin-bottom: 15px;	
	}
	</style>
</head>
<body>
    <div id="card">
        <!--Your waifu here--> 
		<img id="waifu" src="Startpage_oliver-grech_files/waifu.png">
		<div id="content">
			<div id="title">Welcome to the Internet</div>
			<table>
			<tbody>
	            <tr>
					<td><a href="https://vk.com/feed" target="_blank">VK</a></td>
					<td><a href="https://www.youtube.com/" target="_blank">YouTube</a></td>
					<td><a href="https://gmail.com/" target="_blank">Gmail</a></td>
                                        <td><a href="https://github.com/abdullaev/deanon" target="_blank">Deanon</a></td>
				</tr>
				<tr>
					<td><a href="http://rutor.is" target="_blank">Rutor</a></td>
                                        <td><a href="https://gist.github.com/anonymous/75c99c7c27213e336fe91830bf234397" target="_blank">DocsMiner</a></td>
					<td><a href="https://2ch.hk/rf//" target="_blank">2ch</a></td>
					<td><a href="https://lolifox.org/" target="_blank">Lolifox</a></td>
				</tr>
				<tr>
                                        <td><a href="https://sgo.edu71.ru/about.asp" target="_blank">Diary</a></td>
					<td><a href="https://www.computeruniverse.ru/" target="_blank">Computeruniverse</a></td>
					<td><a href="https://rus-ege.sdamgia.ru/" target="_blank">EGE</a></td>
					<td><a href="http://fanserials.site/" target="_blank">Fanserials</a></td>
				</tr>
			</tbody>
			</table>
		</div>
    </div>


</body></html>